# foreignKeySubstitution

./: .gitignore  pom.xml
src/main/java/org/example/foreignKeySubstitution/: FKSApplication.java
src/main/java/org/example/foreignKeySubstitution/annotation/: Cascading.java  CascadingDelete.java  CascadingDeleteList.java  CascadingInsertCheck.java  CascadingInsertCheckList.java  CascadingPreSelectBeforeDelete.java  CascadingSelect.java  SelectIdList.java  TableColumn.java  TableName.java
src/main/java/org/example/foreignKeySubstitution/annotation/cascading/: Cascading.java  CascadingDelete.java  CascadingDeleteList.java  CascadingInsertCheck.java  CascadingInsertCheckList.java  CascadingPreSelectBeforeDelete.java
src/main/java/org/example/foreignKeySubstitution/aop/: CascadingDeleteAspect.java  CascadingInsertAspect.java
src/main/java/org/example/foreignKeySubstitution/constants/: ExamRequestType.java
src/main/java/org/example/foreignKeySubstitution/dao/service/: TeacherCourseDAO.java  TeacherCourseDAOImpl.java  TeacherCourseService.java  TeacherCourseServiceImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/org/example/foreignKeySubstitution/exception/: ForeignKeyNoExistException.java
src/main/java/org/example/foreignKeySubstitution/mapper/baseMapper/: BaseMapper.java  ClassMapper.java  ClassScheduleCardMapper.java  CourseMapper.java  ExamMapper.java  StudyMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/org/example/foreignKeySubstitution/mapper/baseProvider/: ClassProvider.java  ClassScheduleCardProvider.java  CourseProvider.java  ExamProvider.java  TeacherCourseProvider.java  TeacherProvider.java
src/main/java/org/example/foreignKeySubstitution/mapper/config/: MybatisMapperConfiguration.java
src/main/java/org/example/foreignKeySubstitution/mapper/handles/: JsonListHandler.java  JsonTypeHandler.java
src/main/java/org/example/foreignKeySubstitution/mapper/mysqlMapper/: ClassMysqlMapper.java  ClassScheduleCardMysqlMapper.java  CourseMysqlMapper.java  ExamMysqlMapper.java  StudyMysqlMapper.java  TeacherCourseMysqlMapper.java  TeacherMysqlMapper.java
src/main/java/org/example/foreignKeySubstitution/mapper/providerUtils/: DeleteSQLAssembler.java  InsertSQLAssembler.java  InsertSQLGenerator.java  SelectSQLAssembler.java
src/main/java/org/example/foreignKeySubstitution/modal/dto/: TeacherCourseDTO.java
src/main/java/org/example/foreignKeySubstitution/modal/entity/: Class.java  ClassScheduleCard.java  Course.java  Exam.java  ExamRequest.java  Study.java  Teacher.java  TeacherCourse.java
src/main/java/org/example/foreignKeySubstitution/utils/: JsonUtil.java  NameTransferUitl.java
src/main/resources/: application.properties
src/test/java/org/example/foreignKeySubstitution/dao/service/: DAOBaseTest.java  TeacherCourseDAOTest.java  TeacherCourseServiceTest.java  TeacherDAOTest.java
src/test/java/org/example/foreignKeySubstitution/mapper/: MapperBaseTest.java
src/test/java/org/example/foreignKeySubstitution/mapper/baseMapper/: ClassMapperTest.java  ClassScheduleCardMapperTest.java  CourseMapperTest.java  ExamMapperTest.java  TeacherCourseMapperTest.java  TeacherMapperTest.java
(+9 files in other folders)
