## jdbc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 允许批量更新
spring.datasource.url=jdbc:mysql://121.37.156.220/myDB?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
# spring.datasource.url=jdbc:mysql://121.37.156.220/myDB?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=82046722

## mybatis开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

